<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

	<script src="https://kit.fontawesome.com/9a76ed0cd7.js" crossorigin="anonymous"></script>

	<title>Chigozie Davis</title>
</head>

<style>
	body {
		position: relative;
	}

	body:before {
		position: absolute;
		background-color: lightblue;
		background-image: url({{url_for('static', filename='assets/images/profile.jpg')}});
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		content: ' ';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.55;
		box-shadow: inset 0 0 0 50vw rgba(255,0,150,0.3);
	}

	.body-content {
		position: relative;
	}
</style>
<body>
	<div class="container body-content pt-5" style="z-index: 1">
		{% block content %}{% endblock %}
	</div>
	<script src="{{ url_for('static', filename='script.js') }}"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>